# wdavidw
# Changed all occurences of $releasever in mirrorlist to 6

[base]
name=CentOS-6.7 - Base
#mirrorlist=http://mirrorlist.centos.org/?release=6.7&arch=x86_64&repo=os
baseurl=http://mirror.centos.org/centos/6/os/x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

#released updates 
[updates]
name=CentOS-6.7 - Updates
#mirrorlist=http://mirrorlist.centos.org/?release=6.7&arch=x86_64&repo=updates
baseurl=http://mirror.centos.org/centos/6/updates/x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

#additional packages that may be useful
[extras]
name=CentOS-6.7 - Extras
#mirrorlist=http://mirrorlist.centos.org/?release=6.7&arch=x86_64&repo=extras
baseurl=http://mirror.centos.org/centos/6/extras/x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
